<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyen Cong Vinh</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        // function drop() {
        //     document.getElementById("myDropdown").classList.toggle("show");
        // }
        // window.onclick = function (event) {
        //     if (!event.target.matches('.dropbtn')) {
        //         var dropdowns = document.getElementsByClassName("dropdown-content");
        //         var i;
        //         for (i = 0; i < dropdowns.length; i++) {
        //             var openDropdown = dropdowns[i];
        //             if (openDropdown.classList.contains('show')) {
        //                 openDropdown.classList.remove('show');
        //             }
        //         }
        //     }
        // }

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }

    </script>
    <style>
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*="col-"] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        a:link {
            text-decoration: none;
        }

        .list-group-item {
            margin-bottom: 5px;
        }

        /* .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        } */

        /* .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        } */

        .show {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="font-family: Arial, Helvetica, sans-serif; background-color: #414647;">
    <div class="container">
        <a>&nbsp</a>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="./v.png" alt="Admin" class="rounded-circle" width="150" />
                            <div class="mt-3">
                                <h4>Nguyễn Công Vĩnh</h4>
                                <p class="text-secondary mb-1" style="font-family:'Courier New', monospace;">
                                    Baby em như bông hoa<br>
                                    Nhưng người hái đâu phải ta
                                </p>
                                <a href="https://www.facebook.com/vn.ncvinh" target="_blank"
                                    class="button btn btn-primary">Follow Me</a>
                                <a href="https://www.facebook.com/messages/t/vn.ncvinh/" target="_blank"
                                    class="button btn btn-outline-primary">Message</a>
                                <!-- <div class="dropdown">
                                    <button onclick="drop()" class="button btn btn-primary dropbtn">KMA
                                        Tools</button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="/tkb">TKB KMA</a>
                                        <a href="/xeplich">Xếp lịch</a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
                            style="margin-top: 5px;">
                            <h6 class="mb-0">
                                <a>
                                    <svg height="24" viewBox="0 0 48 48" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #203442;
                                                }

                                                .cls-2 {
                                                    fill: #4c5665;
                                                }

                                                .cls-3 {
                                                    fill: #ecf0f1;
                                                }

                                                .cls-4 {
                                                    fill: #face53;
                                                }
                                            </style>
                                        </defs>
                                        <title />
                                        <g id="Education">
                                            <path class="cls-1"
                                                d="M24.5,34h0C15.94,34,9,30.154,9,24V14H40V24C40,29.171,33.06,34,24.5,34Z" />
                                            <path class="cls-2"
                                                d="M46.171,9.991,27.3.764a7.518,7.518,0,0,0-6.6,0L1.829,9.991a3.26,3.26,0,0,0,.15,5.927L4.5,17l16.543,7.079a7.517,7.517,0,0,0,5.914,0L43.5,17l2.521-1.078A3.26,3.26,0,0,0,46.171,9.991Z" />
                                            <path class="cls-3"
                                                d="M40,38a1,1,0,0,1-1-1V19.361L24.918,12.14a1,1,0,1,1,.914-1.78L41,18.139V37A1,1,0,0,1,40,38Z" />
                                            <ellipse class="cls-1" cx="24.5" cy="11" rx="4.5" ry="3" />
                                            <circle class="cls-4" cx="40" cy="39" r="4" />
                                        </g>
                                    </svg>
                                    Education
                                </a>
                            </h6>
                            <a href="http://actvn.edu.vn/" target="_blank" class="text-secondary">Academy of
                                Cryptography Techniques</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
                            style="margin-top: 5px;">
                            <h6 class="mb-0">
                                <a href="https://vn-ncvinh.github.io" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="2" y1="12" x2="22" y2="12"></line>
                                        <path
                                            d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                                        </path>
                                    </svg>
                                    Website
                                </a>
                            </h6>
                            <a href="https://vn-ncvinh.github.io" target="_blank" class="text-secondary">vn-ncvinh.github.io</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <a href="https://github.com/vn-ncvinh" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-github mr-2 icon-inline">
                                        <path
                                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                        </path>
                                    </svg>
                                    Github
                                </a>
                            </h6>
                            <a href="https://github.com/vn-ncvinh" target="_blank" class="text-secondary">vn-ncvinh</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <a href="https://twitter.com/vn_ncvinh" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-twitter mr-2 icon-inline text-info">
                                        <path
                                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                        </path>
                                    </svg>
                                    Twitter
                                </a>
                            </h6>
                            <a href="https://twitter.com/vn_ncvinh" target="_blank" class="text-secondary">vn_ncvinh</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <a href="https://www.instagram.com/vn.ncvinh">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-instagram mr-2 icon-inline text-danger">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg>
                                    Instagram
                                </a>
                            </h6>
                            <a href="https://www.instagram.com/vn.ncvinh"
                                class="text-secondary">vn.ncvinh</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <a href="https://www.facebook.com/vn.ncvinh" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-facebook mr-2 icon-inline text-primary">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                        </path>
                                    </svg>
                                    Facebook
                                </a>
                            </h6>
                            <a href="https://www.facebook.com/vn.ncvinh" target="_blank"
                                class="text-secondary">vn.ncvinh</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-header">
                        Basic Infomation
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                Nguyễn Công Vĩnh
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a href="mailto:vn.ncvinh@gmail.com" target="_blank" class="text-secondary" id="email">vn.ncvinh@gmail.com </a>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a href="tel:+84988710753" target="_blank" class="text-secondary">(+84) 988 710 753 </a>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9">
                                <a href="https://goo.gl/maps/2gPU3yG1ATLuWTZA7" target="_blank"
                                    class="text-secondary">Me Linh, Ha Noi, Vietnam</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header">
                        E-Wallet &amp; Banking
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Vietcombank</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a id="vcb">0691000425157</a><button class="btn" onclick="copyToClipboard('#vcb')"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">MB Bank</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a id="mb">0988710753</a><button class="btn" onclick="copyToClipboard('#mb')"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Momo</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a id="momo">0988710753</a><button class="btn" onclick="copyToClipboard('#momo')"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">ZaloPay</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a id="zalopay">0988710753</a><button class="btn" onclick="copyToClipboard('#zalopay')"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">ViettelPay</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <a id="vtp">0988710753</a><button class="btn" onclick="copyToClipboard('#vtp')"><i class="fa fa-copy"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
